{
  "name": "@design-cli-dev/package",
  "version": "0.0.3-alpha.0",
  "description": "动态创建npm包类",
  "author": "wangjiayan <765390818@qq.com>",
  "homepage": "https://github.com/wangjiayan-study/design-cli-dev/tree/main/models/package#readme",
  "license": "ISC",
  "main": "lib/index.js",
  "directories": {
    "lib": "lib",
    "test": "__tests__"
  },
  "files": [
    "lib"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/wangjiayan-study/design-cli-dev.git"
  },
  "scripts": {
    "test": "node ./__tests__/package.test.js"
  },
  "bugs": {
    "url": "https://github.com/wangjiayan-study/design-cli-dev/issues"
  },
  "dependencies": {
    "@design-cli-dev/format-path": "^0.0.3-alpha.0",
    "@design-cli-dev/logs": "^0.0.3-alpha.0",
    "fs-extra": "^10.1.0",
    "npminstall": "^6.5.1",
    "path-exists": "^5.0.0",
    "pkg-dir": "^7.0.0"
  },
  "gitHead": "36696352f348c473a0ddf4c11d00e035ad7c1ef3",
  "publishConfig": {
    "access": "public"
  }
}
