{
  "name": "@design-cli-dev/exec",
  "version": "0.0.3-alpha.0",
  "description": "> TODO: description",
  "author": "wangjiayan <765390818@qq.com>",
  "homepage": "https://github.com/wangjiayan-study/design-cli-dev/tree/main/core/exec#readme",
  "license": "ISC",
  "main": "lib/index.js",
  "directories": {
    "lib": "lib",
    "test": "__tests__"
  },
  "files": [
    "lib"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/wangjiayan-study/design-cli-dev.git"
  },
  "scripts": {
    "test": "node ./__tests__/exec.test.js"
  },
  "bugs": {
    "url": "https://github.com/wangjiayan-study/design-cli-dev/issues"
  },
  "publishConfig": {
    "access": "public"
  },
  "gitHead": "36696352f348c473a0ddf4c11d00e035ad7c1ef3"
}
